# HopeBridge

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hopebridge/: HopeBridgeApplication.java
src/main/java/com/hopebridge/config/: DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/hopebridge/controller/: AuthController.java  DonorController.java  HomeController.java  OrphanageController.java
src/main/java/com/hopebridge/entity/: Alert.java  Donation.java  Donor.java  Orphanage.java  User.java
src/main/java/com/hopebridge/repository/: AlertRepository.java  DonationRepository.java  DonorRepository.java  OrphanageRepository.java  UserRepository.java
src/main/java/com/hopebridge/service/: AlertService.java  DashboardService.java  DonationService.java  DonorService.java  OrphanageService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  new_data  new_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: about.html  contact.html  donate.html  donation-history.html  donor-dashboard.html  donor-profile.html  donor-receipt.html  home.html  login.html  orphanage-dashboard.html  orphanage-donations.html  orphanage-donors.html  orphanage-profile.html  orphanage-reports.html  register.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
